<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>kissclipart_arduino_logo_png_clipart_arduino_starter_kit_k0000_71cedd3a2fcbfa0f_A1x_icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>